# Kakoune default color scheme

# For Code
face value      red
face type       yellow+i
face identifier green
face string     magenta
face keyword    blue+b
face operator   yellow
face attribute  green
face comment    blue+id
face meta       magenta
face builtin    default+b

# For markup
face title  blue
face header cyan
face bold   red
face italic yellow+i
face mono   green
face block  magenta
face link   cyan
face bullet cyan
face list   yellow

# builtin faces
face Default            default,default
face PrimarySelection   black,rgb:113366
face SecondarySelection black,blue
face PrimaryCursor      black,white
face SecondaryCursor    blue,white
face LineNumbers        rgb:FF2672,rgb:222222+d
face LineNumberCursor   rgb:222222,rgb:FF2672
face MenuForeground     white,red+b
face MenuBackground     red,white+b
face MenuInfo           blue
face Information        black,yellow
face Error              black,red
face StatusLine         cyan,rgb:222222
face StatusLineMode     yellow,default
face StatusLineInfo     blue,default
face StatusLineValue    green,default
face StatusCursor       black,cyan
face Prompt             yellow,default
face MatchingChar       default,default+bu
face BufferPadding      blue,default
