[options]
# font = DejaVu Sans Mono Book 9
font = Sauce Code Powerline Medium 9
audible_bell = false
visible_bell = false
mouse_autohide = true
dynamic_title = true
clickable_url = true
cursor_blink = on
cursor_shape = underline
urgent_on_bell = true

[colors]
# from terminal.sexy -- eighties.dark

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
# background      = #2d2d2d
background      = rgba(22, 27, 27, 0.87)

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec


# [colors]
# foreground = #D8DEE9
# # background = rgba(46, 52, 64, 0.80)
# background      = rgba(22, 27, 27, 0.87)
# foreground_bold = #D8DEE9
# cursor = #D8DEE9
# cursor_foreground = #2E3440
# highlight = #4C566A
# 
# color0  = #3B4252
# color1  = #BF616A
# color2  = #A3BE8C
# color3  = #EBCB8B
# color4  = #81A1C1
# color5  = #B48EAD
# color6  = #88C0D0
# color7  = #E5E9F0
# color8  = #4C566A
# color9  = #BF616A
# color10 = #A3BE8C
# color11 = #EBCB8B
# color12 = #81A1C1
# color13 = #B48EAD
# color14 = #8FBCBB
# color15 = #ECEFF4

# [colors]
# foreground      = #7ea2b4
# foreground_bold = #7ea2b4
# cursor          = #7ea2b4
# background      = rgba(22, 27, 27, 0.87)
# 
# # 16 color space
# color0  = #161b1d
# color1  = #d22d72
# color2  = #568c3b
# color3  = #8a8a0f
# color4  = #257fad
# color5  = #6b6bb8
# color6  = #2d8f6f
# color7  = #7ea2b4
# color8  = #5a7b8c
# color9  = #d22d72
# color10 = #568c3b
# color11 = #8a8a0f
# color12 = #257fad
# color13 = #6b6bb8
# color14 = #2d8f6f
# color15 = #ebf8ff
# 
# # 256 color space
# color16 = #935c25
# color17 = #b72dd2
# color18 = #1f292e
# color19 = #516d7b
# color20 = #7195a8
# color21 = #c1e4f6
