# a-la vim movements
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"

# handy
bind "main" "-"     = "move-page-up"
bind "main" "Space" = "move-page-down"
bind "main" "r"     = "reload"
