conky.config = {
    alignment = 'top_left',
    use_xft = true,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    double_buffer = true,
    border_inner_margin = 10,
    border_outer_margin = 0,
    minimum_width = 300,
    maximum_width = 400,
    gap_x = 1050,
}

conky.text = [[
${font Overpass:bold:size=14}${time %Y-%m-%d}
${font Overpass:bold:size=26}${time %H:%M}
${font Overpass Mono:size=10}${execi 600 cal}
$hr
${font Overpass:size=11}${color grey}Uptime:${font Overpass Mono:size=10}$color $uptime
${font Overpass:size=11}${color grey}RAM Usage:${font Overpass Mono:size=10}$color $mem/$memmax - $memperc%
${font Overpass:size=11}${color grey}CPU Usage:${font Overpass Mono:size=10}$color ${cpu cpu0}%
${cpugraph cpu0 20}
${font Overpass:size=11}${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
${font Overpass Mono:size=10} /     ${fs_bar 6 /}
${font Overpass Mono:size=10} /home ${fs_bar 6 /home}
${font Overpass:size=11}
$hr
${color grey}Networking:
Up:$color ${upspeed wlp7s0} ${color grey} - Down:$color ${downspeed wlp7s0}
${upspeedgraph wlp7s0 5555ff ffffff 120KiB -l}
${downspeedgraph wlp7s0 5555ff ffffff 1200KiB -l}
]]
