! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #161b1d
*.color8:       #5a7b8c

! red
*.color1:       #d22d72
*.color9:       #d22d72

! green
*.color2:       #568c3b
*.color10:      #568c3b

! yellow
*.color3:       #8a8a0f
*.color11:      #8a8a0f

! blue
*.color4:       #257fad
*.color12:      #257fad

! magenta
*.color5:       #5d5db1
*.color13:      #5d5db1

! cyan
*.color6:       #2d8f6f
*.color14:      #2d8f6f

! white
*.color7:       #7ea2b4
*.color15:      #ebf8ff


!!! cursor
Xcursor.theme: Capitaine

!!! URXVT

! URxvt.font: xft:Roboto Mono for Powerline:Medium:pixelsize=11
URxvt.font: xft:DejaVu Sans Mono:Book:pixelsize=11:antialias=true
! URxvt.font: xft:Monaco:Regular:pixelsize=11:antialias=true

URxvt.scrollBar: false

URxvt*pointerBlank: true
! URxvt*pointerBlankDelay: 3

! URxvt.transparent:   true
! URxvt.shading:       10

! Base16 Atelier Lakeside

URxvt*background:                     #161b1d
URxvt*foreground:                     #7ea2b4
URxvt*cursorColor:                    #7ea2b4

URxvt*scrollColor:                    #7ea2b4
URxvt*highlightColor:                 #516d7b
URxvt*highlightTextColor:             #7195a8

URxvt*color0:                         #161b1d
URxvt*color1:                         #d22d72
URxvt*color2:                         #568c3b
URxvt*color3:                         #8a8a0f
URxvt*color4:                         #257fad
URxvt*color5:                         #6b6bb8
URxvt*color6:                         #2d8f6f
URxvt*color7:                         #7ea2b4
URxvt*color8:                         #5a7b8c
URxvt*color9:                         #d22d72
URxvt*color10:                        #568c3b
URxvt*color11:                        #8a8a0f
URxvt*color12:                        #257fad
URxvt*color13:                        #6b6bb8
URxvt*color14:                        #2d8f6f
URxvt*color15:                        #ebf8ff

URxvt*color16:                        #935c25
URxvt*color17:                        #b72dd2
URxvt*color18:                        #1f292e
URxvt*color19:                        #516d7b
URxvt*color20:                        #7195a8
URxvt*color21:                        #c1e4f6

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:   true
rofi.color-normal:    argb:002f1e2e, #b4b4b4,       argb:002f1e2e, argb:00815ba4, #ffffff
rofi.color-urgent:    argb:272f1e2e, #ef6155,       argb:2f2f1e2e, argb:54815ba4, #ef6155
rofi.color-active:    argb:272f1e2e, #815ba4,       argb:2f2f1e2e, argb:54815ba4, #815ba4
rofi.color-window:    #DD2f1e2e,     argb:36ef6155, argb:2fef6155
rofi.separator-style: solid
rofi.font:            Overpass 13
rofi.padding:         20
rofi.line-margin:     3
rofi.lines:           3
rofi.hide-scrollbar:  true
rofi.terminal:        termite
