## Plugins

# installation: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# and then <PREFIX>+I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'


## Stuff...

# true color
set-option -ga terminal-overrides ",xterm-termite:Tc"

# cursor shape
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# no <esc>ape delay
set-option -s escape-time 0

# eVIl
set-option -g mode-keys vi

# mouse support
set-option -g mouse on

set-option -g status on
set-option -g status-interval 3
set-option -g status-justify centre 
set-option -g monitor-activity on
set-option -g visual-activity on


## bindings!

# remove built-in
unbind %
unbind '"'

# splitting
bind | split-window -h
bind - split-window -v
bind v split-window -h

# utils
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind m set-option -g mouse on
bind M set-option -g mouse off
bind > next-window
bind < previous-window


## design and things like that
setw -g aggressive-resize on
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top

set-option -g status-bg black
set-option -g status-fg white

# status bar
set -g status-right-length 20
set -g status-right "#[fg=white]%d %b %Y %l:%M"

set -g status-left-length 50
set -g status-left '#[fg=blue]â¯ #[fg=green]#S#[fg=blue] playing#[fg=colour5] #(. ~/.config/i3/mpd.sh)'

# panes
#set-option -g pane-border-bg colour0
#set-option -g pane-border-fg colour0
#set-option -g pane-active-border-bg colour0
set-option -g pane-active-border-fg colour5

# ~ tab
set-window -g window-status-current-fg colour5
set-window -g window-status-current-bg colour18
set-window -g window-status-current-attr bold
set-window -g window-status-current-format ' #W #F '
set-window -g window-status-format '#W #F'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
